germ/idl/germ.proto

// Copyright 2015 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
syntax = "proto2";
option optimize_for = LITE_RUNTIME;

import "soma_sandbox_spec.proto";

package germ;

service Germ {
  rpc Launch (LaunchRequest) returns (LaunchResponse);
  rpc Terminate (TerminateRequest) returns (TerminateResponse);
}

message LaunchRequest {
  optional soma.SandboxSpec spec = 1;
}

message LaunchResponse {
  enum Error {
    INVALID_SPEC = 1;
    START_CONTAINER_FAILED = 2;
  }
  // |pid| will be valid if |success| is true.
  optional int32 pid = 2;
}

message TerminateRequest {
  optional string name = 1;
}

message TerminateResponse {
  enum Error {
    TERMINATE_FAILED = 1;
  }
}
