soma/idl/soma.proto

// Copyright 2015 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
syntax = "proto2";
option optimize_for = LITE_RUNTIME;

package soma;

import "soma_container_spec.proto";

service Soma {
  // Given a fully-specified service name, returns a container specification.
  // Example usage:
  //
  //   soma.GetContainerSpecRequest request;
  //   soma.GetContainerSpecResponse response;
  //   request.set_service_name("com.android.embedded.MyService");
  //   soma_proxy->GetContainerSpec(&request, &response);
  rpc GetContainerSpec (GetContainerSpecRequest) returns (GetContainerSpecResponse);
}

message GetContainerSpecRequest {
  optional string service_name = 1;  // e.g. com.android.embedded.MyService
}

message GetContainerSpecResponse {
  // Defined in container_spec.proto.
  optional ContainerSpec container_spec = 1;
}
